graph/schema.graphqls

scalar JSON
scalar DateTime

type EntityType {
  id: ID!
  name: String!
  description: String
}

input CreateEntityTypeInput {
  name: String!
  description: String
}

type Bundle {
  id: ID!
  name: String!
  label: String!
  tableName: String!
  fields: [FieldDefinition!]!
}

type FieldDefinition {
  id: ID!
  name: String!
  type: String!
  required: Boolean!
  settings: JSON
}

input FieldInput {
  name: String!
  type: String!
  required: Boolean!
  settings: JSON
}

type Mutation {
  createEntityType(input: CreateEntityTypeInput!): EntityType!
  createBundle(entityTypeID: ID!, name: String!, label: String!, fields: [FieldInput!]!): Bundle!
  addFieldToBundle(bundleID: ID!, input: FieldInput!): FieldDefinition!
}

type Query {
  entityTypes: [EntityType!]!
  bundles(entityTypeID: ID!): [Bundle!]!
  fields(bundleID: ID!): [FieldDefinition!]!
}
